body { margin:0; font-family: Arial, sans-serif; color:#333; scroll-behavior:smooth; }
header { position:fixed; top:0; width:100%; background:#f0f0f0; z-index:100; display:flex; justify-content:space-between; align-items:center; padding:10px 20px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
header nav a { margin:0 10px; text-decoration:none; color:#333; font-weight:bold; }
.logo { height:50px; }

.hero { position:relative; height:450px; overflow:hidden; }
.hero-img { width:100%; height:100%; object-fit:cover; }
.hero-text { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:#fff; text-align:center; text-shadow:1px 1px 3px #000; }
.hero-text h1 { font-size:48px; margin:0; }
.hero-text p { font-size:22px; margin:10px 0; }
.btn { display:inline-block; padding:12px 25px; background:#ff4081; color:#fff; text-decoration:none; font-weight:bold; border-radius:6px; transition:0.3s; }
.btn:hover { background:#e73370; }

.section { padding:70px 20px 50px 20px; text-align:center; margin-top:60px; }
.section h2 { color:#ff4081; margin-bottom:30px; }

.advantages { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.adv-block { width:220px; background:#fff; padding:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); transition:0.3s; }
.adv-block:hover { transform:translateY(-5px); box-shadow:0 4px 12px rgba(0,0,0,0.2); }

.table-schedule { width:100%; max-width:600px; margin:20px auto; border-collapse:collapse; }
.table-schedule th, .table-schedule td { border:1px solid #ccc; padding:10px; }

.gallery { display:flex; flex-wrap:wrap; justify-content:center; gap:10px; }
.gallery img { width:30%; border-radius:10px; transition:0.3s; cursor:pointer; }
.gallery img:hover { transform:scale(1.05); }

.instagram-widget { margin-top:30px; }

.contact-form { max-width:400px; margin:auto; display:flex; flex-direction:column; }
.contact-form input, .contact-form textarea { margin:8px 0; padding:10px; border:1px solid #ccc; border-radius:5px; }
.contact-form button { margin-top:10px; padding:12px; background:#ff4081; color:#fff; border:none; cursor:pointer; border-radius:5px; transition:0.3s; }
.contact-form button:hover { background:#e73370; }

footer { background:#f0f0f0; padding:20px; text-align:center; }

@media(max-width:768px){
    .advantages { flex-direction:column; align-items:center; }
    .gallery img { width:80%; }
}
